<!doctype html>
<html lang="en">
	<head>
		<link rel="stylesheet" media="all" href="style.css">
		<meta charset="utf-8">
		<style>
			a {
				color: #2196F3;
			}
			.setting--primary-background {
				background-color: #2196F3;
			}
			.setting--primary-text {
				color: #2196F3;
			}

			html,body {

				overflow:auto;

			}	
		</style>
	</head>
	<body class="body--preview">
		<div class="preview-box">
			<div class="personal-container">
				<div class="personal">
					<div class="personal__image" style="background-image: url(https://resumeiostorage.s3.amazonaws.com/uploads/user/avatar/3568800/medium_squared_406f36b7e0f4ad8164c82d0a04aa3022.jpg?version=+RMYZiv)"></div>
					<div class="personal__info">
					<div class="personal__name">Nabil Hossainypoor</div>
					<div class="personal__position">Backend Developer</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="main">
					<div class="section">
						<div class="section__title">
							<div class="section__icon section__icon--profile"></div>
							Profile
						</div>
						<div class="section__item">
							<div class="section__item-text">
								<p>Fast learner back-end developer with team work skills. Interested in writing clean working codes and dealing with algorithms. A happy developer :)&nbsp;
								</p>
							</div>
						</div>
					</div>
					<div class="section">
						<div class="section__title">
							<div class="section__icon section__icon--work"></div>
							Employment History
						</div>
						<div class="section__item" style="page-break-inside: avoid;">
							<div class="section__item-title">Python Web API</div>
							<div class="section__item-subtitle">July 2019&nbsp;&nbsp;–&nbsp;&nbsp;July 2019</div>
							<div class="section__item-text">
								<p>Using Flask, created an API that gets the location and search trough a list for the nearest restaurants. returned a list of places in Restful API so that can be used for maps and more.</p>
							</div>
						</div>
						</div>
						<div class="section__item" style="page-break-inside: avoid;">
							<div class="section__item-title">Chaleee Task API</div>
							<div class="section__item-subtitle">September 2019&nbsp;&nbsp;–&nbsp;&nbsp;Present</div>
							<div class="section__item-text">
								<p>Maintaining Chaleee Task Server Side and API</p>
							</div>
						</div>
					</div>
					<div class="section">
						<div class="section__title">
							<div class="section__icon section__icon--education"></div>
							Education
						</div>
						<div class="section__item" style="page-break-inside: avoid;">
							<div class="section__item-title">Computer Science, Kashan University, Kashan</div>
							<div class="section__item-subtitle">September 2016&nbsp;&nbsp;–&nbsp;&nbsp;October 2019</div>
						</div>
						<div class="section__item" style="page-break-inside: avoid;">
							<div class="section__item-title">Computer Engineering, Online</div>
							<div class="section__item-subtitle">October 2019&nbsp;&nbsp;–&nbsp;&nbsp;Present</div>

						</div>
					</div>
					<div class="section">
						<div class="section__title">
							<div class="section__icon section__icon--activities"></div>
							Extra-curricular activities
						</div>
						<div class="section__item" style="page-break-inside: avoid;">
							<div class="section__item-title">Volunteer at  Creative Morning, Isfahan</div>
							<div class="section__item-subtitle">November 2018&nbsp;&nbsp;–&nbsp;&nbsp;February 2019</div>
							<div class="section__item-text">
								<p>&nbsp;<a href="https://creativemornings.com/cities/isf">https://creativemornings.com/cities/isf</a></p>
							</div>
						</div>
					</div>
					<div class="section">
						<div class="section__title">
							<div class="section__icon section__icon--custom"></div>
							Projects I've done
						</div>
						<div class="section__item" style="page-break-inside: avoid;">
							<div class="section__item-title">Graph Processing</div>
							<div class="section__item-subtitle">November 2016&nbsp;&nbsp;–&nbsp;&nbsp;November 2016</div>
							<div class="section__item-text">
								<p>As my first project in university i implemented a graph-processing tool with C++, using the <strong>adjacency matrix</strong> of it's own.</p>
							</div>
						</div>
						<div class="section__item" style="page-break-inside: avoid;">
							<div class="section__item-title">Lexical Analyzer</div>
							<div class="section__item-subtitle">January 2018&nbsp;&nbsp;–&nbsp;&nbsp;February 2018</div>
							<div class="section__item-text">
								<p>Using lex to create kind of grabber that recognize formats and sensitive words. Input can be any kind of text files(html, txt and more).</p>
							</div>
						</div>
						<div class="section__item" style="page-break-inside: avoid;">
							<div class="section__item-title">Automation for configuring servers over API</div>
							<div class="section__item-subtitle">June 2019&nbsp;&nbsp;–&nbsp;&nbsp;July 2019</div>
							<div class="section__item-text">
								<p>Using Digital Ocean and Cloudflare's APIs to configure and set up servers easily and fast just by running the command!</p>
							</div>
					</div>
				</div>
				<div class="aside">
					<div class="aside__section">
						<div class="aside__title">Details</div>
						<div class="aside__content">
							<div class="aside__paragraph">
								<div class="aside__text">Iran, +989378895128</div>
								<div class="aside__text aside__text--link setting--primary-text">nhossainypoor96@gmail.com</div>
							</div>
							<div class="aside__paragraph">
								<div class="aside__label">Date of birth</div>
								<div class="aside__text">12/20/1997</div>
							</div>
						</div>
					</div>
					<div class="aside__section">
						<div class="aside__title">Links</div>
						<div class="aside__paragraph">
							<div class="aside__text">
								<a class="aside__link setting--primary-text" href="http://gitlab.com/nabilthenoise/" target="_blank">Gitlab</a>
							</div>
							<div class="aside__text">
								<a class="aside__link setting--primary-text" href="http://github.com/dragon96nfs/" target="_blank">Github</a>
							</div>
						</div>
					</div>
					<div class="aside__section">
						<div class="aside__title">Skills</div>
						<div class="aside__content">
							<div class="aside__paragraph aside__paragraph--sm">
								<div class="aside__text">C/C++</div>
								<div class="progress">
									<div class="progress__inner setting--primary-background" style="width: 100%;"></div>
								</div>
							</div>
							<div class="aside__paragraph aside__paragraph--sm">
								<div class="aside__text">Python</div>
								<div class="progress">
									<div class="progress__inner setting--primary-background" style="width: 100%;"></div>
								</div>
							</div>
							<div class="aside__paragraph aside__paragraph--sm">
								<div class="aside__text">Java</div>
								<div class="progress">
									<div class="progress__inner setting--primary-background" style="width: 83%;"></div>
								</div>
							</div>
							<div class="aside__paragraph aside__paragraph--sm">
								<div class="aside__text">Node.js</div>
								<div class="progress">
									<div class="progress__inner setting--primary-background" style="width: 100%;"></div>
								</div>
							</div>
							<div class="aside__paragraph aside__paragraph--sm">
								<div class="aside__text">Django</div>
								<div class="progress">
									<div class="progress__inner setting--primary-background" style="width: 100%;"></div>
								</div>
							</div>
							<div class="aside__paragraph aside__paragraph--sm">
								<div class="aside__text">Flask</div>
								<div class="progress">
									<div class="progress__inner setting--primary-background" style="width: 83%;"></div>
								</div>
							</div>
							<div class="aside__paragraph aside__paragraph--sm">
								<div class="aside__text">Computer Networks</div>
								<div class="progress">
									<div class="progress__inner setting--primary-background" style="width: 100%;"></div>
								</div>
							</div>
							<div class="aside__paragraph aside__paragraph--sm">
								<div class="aside__text">IoT</div>
								<div class="progress">
									<div class="progress__inner setting--primary-background" style="width: 83%;"></div>
								</div>
							</div>
							<div class="aside__paragraph aside__paragraph--sm">
								<div class="aside__text">Linux</div>
								<div class="progress">
									<div class="progress__inner setting--primary-background" style="width: 90%;"></div>
								</div>
							</div>
							<div class="aside__paragraph aside__paragraph--sm">
								<div class="aside__text">Windows</div>
								<div class="progress">
									<div class="progress__inner setting--primary-background" style="width: 100%;"></div>
								</div>
							</div>
							<div class="aside__paragraph aside__paragraph--sm">
								<div class="aside__text">HTML/CSS</div>
								<div class="progress">
									<div class="progress__inner setting--primary-background" style="width: 83%;"></div>
								</div>
							</div>
							<div class="aside__paragraph aside__paragraph--sm">
								<div class="aside__text">JavaScript</div>
								<div class="progress">
									<div class="progress__inner setting--primary-background" style="width: 83%;"></div>
								</div>
							</div>
							<div class="aside__paragraph aside__paragraph--sm">
								<div class="aside__text">MongoDB</div>
								<div class="progress">
									<div class="progress__inner setting--primary-background" style="width: 100%;"></div>
								</div>
							</div>
							<div class="aside__paragraph aside__paragraph--sm">
								<div class="aside__text">Microsoft SQL Server</div>
								<div class="progress">
									<div class="progress__inner setting--primary-background" style="width: 100%;"></div>
								</div>
							</div>
							<div class="aside__paragraph aside__paragraph--sm">
								<div class="aside__text">React Native</div>
								<div class="progress">
									<div class="progress__inner setting--primary-background" style="width: 40%;"></div>
								</div>
							</div>
							<div class="aside__paragraph aside__paragraph--sm">
								<div class="aside__text">Nginx</div>
								<div class="progress">
									<div class="progress__inner setting--primary-background" style="width: 83%;"></div>
								</div>
							</div>
							<div class="aside__paragraph aside__paragraph--sm">
								<div class="aside__text">Apache</div>
								<div class="progress">
									<div class="progress__inner setting--primary-background" style="width: 83%;"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="aside__section">
						<div class="aside__title">Languages</div>
						<div class="aside__content">
							<div class="aside__paragraph aside__paragraph--sm">
								<div class="aside__text">Persian</div>
								<div class="progress">
									<div class="progress__inner setting--primary-background" style="width: 100%;"></div>
								</div>
							</div>
							<div class="aside__paragraph aside__paragraph--sm">
								<div class="aside__text">English</div>
								<div class="progress">
									<div class="progress__inner setting--primary-background" style="width: 100%;"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>